@media (max-width:768px)
    .header
        display: block
        position: fixed
        width: 100%
        height: 72px
        top: 0
        left: 0
        z-index: 0
        padding: 0 15px
        color: $color1
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: $color2
            z-index: 2
        .header__content
            .header__logo
                position: relative
                top: 0
                left: 0
                z-index: 10
                font-size: 30px
                padding: 14px 0
            .header__menu
                position: fixed
                top: -100%
                left: 0
                width: 100%
                height: 100%
                overflow: auto
                transition: all 0.5s
                padding: 72px 0 20px 15px
                background-color: grey
                .header__list
                    padding: 0 
                    list-style: none
                    .header__list-item
                        font-size: 25px
                        padding: 10px 0
                        a
                            color: $color1
                            text-decoration: none
                            &:hover
                                text-decoration: underline
                                color: $color2
            .header__menu.active
                top: 0

    .promo
        padding: 80px 0 
        .container
            .promo__content
                .header
                    display: none
                .product-presen
                    .title,
                    .subtitle,
                    &__button,
                    &__subbutton
                        text-align: right
    
    .advantages
        .advantages__content
            flex-wrap: wrap

    .consultation
        .consultation__form
            .consultation__form-item
                @include input
                width: 100%
            .consultation__form-button
                @include button
                width: 100%

    .carousel
        padding: 50px 0
        .container
            width: 100%
        .title
            display: none
        .subtitle
            display: none
        .carousel__content
            margin: 0 auto
            width: 80%
            height: 80%
            .carousel__inner
                position: relative
                top: 0
                left: 0
                img
                    width: 100%
                    height: 100%
        

@media (max-width:576px)
    .promo
        .container
            .promo__content
                .product-presen
                    .title,
                    .subtitle,
                    &__button
                        display: block
                        margin: 0 auto
                        text-align: center
                    &__subbutton
                        display: none
                    .title 
                        font-size: 30px
                    .subtitle
                        font-size: 18px
                        font-weight: 400
                    .delivery
                        justify-content: center
                        &__block
                            margin: 10px

    .advantages
        .title
            font-size: 30px
        .advantages__content
            flex-wrap: wrap
    
    .consultation
        .title
            font-size: 30px
            text-align: center
        .subtitle
            display: none

    .catalog
        .title
            font-size: 30px
        .catalog__tab
            display: flex
            flex-direction: column
            padding: 0 10px
            .catalog__tab-item
                width: 100%
                margin: 5px auto
                transform: skewX(0deg)
                div
                    transform: skewX(0deg)

        .catalog_content
            .catalog-item_footer
                display: flex
                flex-direction: column
                justify-content: space-between
                padding: 0px
                .catalog-item_prices
                    display: flex
                    justify-content: space-between
                    .catalog-item_old-price
                        color: #555
                        font-size: 18px
                        font-weight: 300
                        text-decoration-line: line-through
                        text-align: left
                    .catalog-item_price
                        font-size: 20px
                        font-weight: 700
                        text-align: left
                .button
                    @include button
                    margin: 20px 0 0 0
                    padding: 15px 35px
                    font-size: 14px
                    background-color: none
                    border: none
