@mixin button
    padding: 3px 20px
    outline: none
    color: $color1
    background-color: $color2
    border: 1px $color2 solid
    border-radius: 5px
    transition: all 0.25s
    &:hover
        color: $color2
        background-color: $color1
        border: 1px $color2 solid

@mixin input
    width: 303px
    height: 54px
    margin: 8px 0
    padding: 0 0 0 20px
    color: #4B4B4B
    font-size: 14px
    font-weight: 400
    border: 2px solid #4B4B4B
    border-radius: 5px
    outline: none
    &:focus
        color: $color2
        background-color: $color1
        border: 2px $color2 solid